server {
    listen 80;
    server_name localhost;

    # 1) Keycloak へのプロキシ (パスを /keycloak にする例)
    location /keycloak/ {
        # Keycloakコンテナのホスト名は docker-compose の service名
        proxy_pass http://keycloak:8080/;  # 末尾 / に注意
        # また、プロキシした後のパス調整を行いたい場合は
        # rewrite ^/keycloak/(.*) /$1 break;
    }

    # 2) Next.js へのプロキシ (それ以外のパス)
    location / {
        proxy_pass http://nextjs:3000;
    }
}
